# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

number = input('Введите  трехзначное число a=')
number = int(number)

if number >= 100 and number <= 999:
    sum = number % 10 +(number//10)%10+(number//100)%10
    print(f'сумма цифр введденного числа ={sum}')
else:
    print('Введино не трехзначное число')